<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	
	<h1 id="title">Md. Akhtarul Hoque</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">mohammadakhter199@gmail.com</span></p>
		
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+8801863343179</span></p>
		
					<p class="address full"><label>Address<span class="colon">:</span></label>
				<span class="value">
					Mia Bari, Borolia, Patiya, Chittagong, Bangladesh.				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">New Horizon</span>
							<span class="date r">1-July-2019 &mdash; 5-Sep-2019</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">CCNA</span><div class="info"><p><b><span>Technical Skills: </span></b></p>

<p><span>·</span><b><span>Languages:</span></b><span> C#, C++,
C, Html, CSS, SQL. </span></p>

<p><span>·</span><b>IDE</b>: Eclipse,
NetBeans, Code Blocks, Microsoft Visual Studio, Notepad++, Math Lab<b><span>.</span></b></p>

<p><span>·</span><b>Operating System</b>:
Windows, Android<b><span>.</span></b></p>

<b><span> Other: </span></b><span>Network
Configuration.</span></div><div class="clear"> </div>
								</div>
							</div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p>
 
<b><span>Personal/Team
Projects:</span></b></p>

<p><b><span> Project 1: </span></b></p>

<p><span><span>·</span></span><b><span>Title</span></b><b><span>:</span></b><span> An (IOT)based Sensory Substitution Cane for
the Visually Impaired People.</span></p>

<p><span><span>·</span></span><b><span>Description:</span></b><span> <i>This project can help them in their everyday life in ways that
are helpful to him/her family.   His/Her closest one can easily track him through
the GPS system used in it, and also this stick can help him   move to places
without anyone’s help by detecting obstacles through ultrasonic sensor. </i></span></p>

<p><span><span>·</span></span><b><span>Tools and Languages used:</span></b><i><span>Arduino
UNO,Arduino Mega 2560, Ultrasonic Sensor,SIM-808 GPS and GSM   Module, Vibration
Motor, Arduino 1.8.8 (Windows Store 1.8.19.0). </span></i></p>

<p>
 
<b><span>Extra-Curricular Activities:</span></b></p>

<p><span><span>·</span></span><span>IEEE Hackathon Contest.</span></p>

<p><span><span>·</span></span><span>Workshop on internet of
things (IOT) Home Authorization System. </span></p></span>
							</div>
						</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.Sc. (CSE)</span>
						<span class="date r">2014 &mdash; 2018</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">International Islamic University Chittagong</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">HSC</span>
						<span class="date r"> &mdash; 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Al-Thaqeef,Taif,KSA.</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">SSC</span>
						<span class="date r"> &mdash; 2010</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Shehar Intermediate School,Taif,KSA</span><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><span>Designing,
Technical working, Photography, Travelling, Gaming.</span></p></span>
							</div>
						</div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span>Humayun Kabir, Assistant Vice President, Al Arafah Islami Bank Ltd. ICT Division. AIBL Tower, 63 Purana Paltan, Dhaka.</span><div><span>Email: </span><span>hkabirt@al-arafahbank.com</span></div><div><span><span>Cell: 01817508321</span></span></div></span>
							</div>
						</div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>